{{- if .Values.enableACM }}
apiVersion: addons.cluster.x-k8s.io/v1beta1
kind: ClusterResourceSet
metadata:
  name: acm-crs
  namespace: {{ default "default" .Values.namespace }}
spec:
  strategy: ApplyOnce
  clusterSelector:
    matchLabels:
      rosa-capi/clusterName: {{ include "rosa-capi.name" . }}
  resources:
    - name: acm
      kind: ConfigMap
{{- end }}