---
apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  name: {{ include "rosa-capi.fullname" . }}
  namespace: {{ default "default" .Values.namespace }}
  labels:
    {{- include "rosa-capi.labels" . | nindent 4 }}
    argoCDChart: enabled
spec:
  clusterNetwork:
    pods:
      cidrBlocks: ["{{ .Values.rosaControlPlane.network.podCIDR }}"]
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1beta2
    kind: ROSACluster
    name: {{ include "rosa-capi.fullname" . }}
  controlPlaneRef:
    apiVersion: controlplane.cluster.x-k8s.io/v1beta2
    kind: ROSAControlPlane
    name: "{{ include "rosa-capi.fullname" . }}-control-plane"



