apiVersion: batch/v1
kind: Job
metadata:
  name: manage-scc-verifier-job
  namespace: manage-scc
  annotations:
    config.example.com/managed-by: gitops
    config.example.com/scm-url: git@github.com:redhat-cop/declarative-openshift.git
  labels:
    config.example.com/name: manage-scc
    config.example.com/component: configs
spec:
  backoffLimit: 0
  template:
    spec:
      containers:
        - image: registry.redhat.io/ubi8/ubi-minimal:8.2
          command:
            - /bin/bash
            - -c
            - |
              ACTUAL_SCC=$(cat /podinfo/annotations | grep openshift.io/scc= | cut -f2 -d =  | tr -d '"')

              echo "Desired SCC: ${DESIRED_SCC}"
              echo "Actual SCC: ${ACTUAL_SCC}"
              if [ "${ACTUAL_SCC}" != "${DESIRED_SCC}" ]; then
                printf "\nResult: Failure!\n"
                exit 1
              fi

              printf "\nResult Success!\n"
          env:
            - name: DESIRED_SCC
              value: "anyuid"
          imagePullPolicy: IfNotPresent
          name: manage-scc-verifier-job
          resources:
            requests:
              cpu: 100m
              memory: 64Mi
            limits:
              cpu: 100m
              memory: 64Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - name: podinfo
              mountPath: /podinfo
              readOnly: false
      restartPolicy: Never
      serviceAccount: scc-accessor
      serviceAccountName: scc-accessor
      terminationGracePeriodSeconds: 30
      volumes:
        - name: podinfo
          downwardAPI:
            items:
              - path: "annotations"
                fieldRef:
                  containerName: manage-scc-verifier-job
                  fieldPath: metadata.annotations
