---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: crossplane-system
resources: 
  - ./patches-rbac.yaml
  - ./aws-provider-config.yaml
  #- ./kubernetes-provider-config.yaml
  #- ./kubernetes-provider-config-rbac.yaml
